<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpcomingMovieViewController" customModule="EyeOnBuzz" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageView" destination="ob2-jN-Vwf" id="AmH-ur-3R7"/>
                <outlet property="backdropView" destination="vXL-WP-BzR" id="Z4e-ub-ejs"/>
                <outlet property="genreTagListView" destination="yDq-GV-Ff1" id="P4Z-oi-FCX"/>
                <outlet property="movieScrollView" destination="EM3-RR-yGr" id="Rws-Qw-ohE"/>
                <outlet property="movieTitle" destination="Y63-jc-ocL" id="LuF-Ve-FI1"/>
                <outlet property="movieView" destination="5Jm-ep-J7H" id="VdC-cq-F5A"/>
                <outlet property="overviewTextView" destination="Ewq-YC-i5d" id="q6Y-nO-p8M"/>
                <outlet property="posterImage" destination="Z4K-Qv-q9q" id="Ktb-iu-NWn"/>
                <outlet property="releaseDate" destination="GEu-Vs-3qO" id="Ch0-5t-1gh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-RR-yGr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EM3-RR-yGr" secondAttribute="trailing" id="ieq-Sy-4EP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EM3-RR-yGr" secondAttribute="bottom" constant="-20" id="jCU-NF-9FG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="EM3-RR-yGr" secondAttribute="top" id="oRz-td-PKT"/>
                <constraint firstItem="EM3-RR-yGr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zvU-h4-vls"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="5Jm-ep-J7H" userLabel="MovieView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="496"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-WP-BzR" userLabel="BackdropContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-jN-Vwf" userLabel="BackdropImageView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="158" id="5q9-l9-Puu"/>
                        <constraint firstItem="ob2-jN-Vwf" firstAttribute="leading" secondItem="tkr-zi-aLe" secondAttribute="leading" id="uCt-Dc-9wK"/>
                        <constraint firstItem="tkr-zi-aLe" firstAttribute="top" secondItem="ob2-jN-Vwf" secondAttribute="top" constant="20" id="weL-8w-dgS"/>
                        <constraint firstItem="tkr-zi-aLe" firstAttribute="trailing" secondItem="ob2-jN-Vwf" secondAttribute="trailing" id="x9h-jQ-qjt"/>
                        <constraint firstItem="tkr-zi-aLe" firstAttribute="bottom" secondItem="ob2-jN-Vwf" secondAttribute="bottom" id="xrN-af-cG2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="tkr-zi-aLe"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-7G-jsU" userLabel="MovieInfoContainer">
                    <rect key="frame" x="0.0" y="158" width="375" height="338"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-Qv-q9q" userLabel="Poster">
                            <rect key="frame" x="10" y="10" width="92" height="138"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="138" id="MC5-mE-brj"/>
                                <constraint firstAttribute="width" constant="92" id="lL1-Vi-5UQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-jc-ocL" userLabel="Title" customClass="TitleLabel" customModule="EyeOnBuzz" customModuleProvider="target">
                            <rect key="frame" x="112" y="10" width="255" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Qd7-rM-hXw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-u7-e6A" userLabel="ReleaseDateLabel" customClass="FiedlLabel" customModule="EyeOnBuzz" customModuleProvider="target">
                            <rect key="frame" x="112" y="63" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Wn2-ni-CQt"/>
                                <constraint firstAttribute="width" constant="88" id="szx-aC-xpb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-Vs-3qO" userLabel="ReleaseDate" customClass="CommonLabel" customModule="EyeOnBuzz" customModuleProvider="target">
                            <rect key="frame" x="112" y="73" width="255" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Dct-PP-vey"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-FI-s4F" userLabel="GenreLabel" customClass="FiedlLabel" customModule="EyeOnBuzz" customModuleProvider="target">
                            <rect key="frame" x="112" y="85" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9E0-Ah-1I7"/>
                                <constraint firstAttribute="width" constant="42" id="gxk-zp-TTj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-GV-Ff1" userLabel="GenreTagListView" customClass="TagListView" customModule="TagListView" propertyAccessControl="none">
                            <rect key="frame" x="112" y="107" width="255" height="81"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="fT9-fT-K5g"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-Wt-hyf" userLabel="OverviewLabel" customClass="TitleLabel" customModule="EyeOnBuzz" customModuleProvider="target">
                            <rect key="frame" x="15" y="185" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="vlm-y9-w4c"/>
                                <constraint firstAttribute="height" constant="21" id="y03-hK-p0E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-YC-i5d" userLabel="OverviewTextView">
                            <rect key="frame" x="10" y="206" width="357" height="122"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="338" id="03U-4a-ai1"/>
                        <constraint firstAttribute="bottom" secondItem="bLb-Wt-hyf" secondAttribute="bottom" constant="132" id="5hk-SN-JYS"/>
                        <constraint firstItem="Z4K-Qv-q9q" firstAttribute="top" secondItem="t3P-7G-jsU" secondAttribute="top" constant="10" id="Ao4-oD-kjC"/>
                        <constraint firstItem="Y63-jc-ocL" firstAttribute="top" secondItem="t3P-7G-jsU" secondAttribute="top" constant="10" id="Atp-lh-Ps8"/>
                        <constraint firstItem="bLb-Wt-hyf" firstAttribute="leading" secondItem="t3P-7G-jsU" secondAttribute="leading" constant="15" id="G6N-LM-oDF"/>
                        <constraint firstAttribute="trailing" secondItem="yDq-GV-Ff1" secondAttribute="trailing" constant="8" id="Kok-a3-ike"/>
                        <constraint firstItem="Ewq-YC-i5d" firstAttribute="leading" secondItem="QaR-Mv-vxM" secondAttribute="leading" constant="10" id="MXt-4v-7rw"/>
                        <constraint firstItem="wFb-FI-s4F" firstAttribute="top" secondItem="hbe-u7-e6A" secondAttribute="bottom" constant="1" id="Rtg-Th-4a5"/>
                        <constraint firstItem="Y63-jc-ocL" firstAttribute="leading" secondItem="Z4K-Qv-q9q" secondAttribute="trailing" constant="10" id="Sze-UO-QQC"/>
                        <constraint firstItem="yDq-GV-Ff1" firstAttribute="top" secondItem="wFb-FI-s4F" secondAttribute="bottom" constant="1" id="UQx-VP-68l"/>
                        <constraint firstItem="hbe-u7-e6A" firstAttribute="leading" secondItem="Z4K-Qv-q9q" secondAttribute="trailing" constant="10" id="UdN-2K-mRu"/>
                        <constraint firstItem="Z4K-Qv-q9q" firstAttribute="leading" secondItem="t3P-7G-jsU" secondAttribute="leading" constant="10" id="WrR-0a-b8a"/>
                        <constraint firstAttribute="trailing" secondItem="GEu-Vs-3qO" secondAttribute="trailing" constant="8" id="XmR-Bh-pJX"/>
                        <constraint firstItem="GEu-Vs-3qO" firstAttribute="leading" secondItem="Z4K-Qv-q9q" secondAttribute="trailing" constant="10" id="ZII-lb-gZZ"/>
                        <constraint firstItem="hbe-u7-e6A" firstAttribute="top" secondItem="Y63-jc-ocL" secondAttribute="bottom" constant="-3" id="beH-cf-jM2"/>
                        <constraint firstAttribute="trailing" secondItem="Y63-jc-ocL" secondAttribute="trailing" constant="8" id="dOB-Vu-UJM"/>
                        <constraint firstItem="QaR-Mv-vxM" firstAttribute="trailing" secondItem="Ewq-YC-i5d" secondAttribute="trailing" constant="8" id="lBq-h5-zds"/>
                        <constraint firstItem="Ewq-YC-i5d" firstAttribute="top" secondItem="bLb-Wt-hyf" secondAttribute="bottom" id="sBU-vF-Y77"/>
                        <constraint firstItem="yDq-GV-Ff1" firstAttribute="leading" secondItem="Z4K-Qv-q9q" secondAttribute="trailing" constant="10" id="tBv-4J-ekw"/>
                        <constraint firstItem="QaR-Mv-vxM" firstAttribute="bottom" secondItem="Ewq-YC-i5d" secondAttribute="bottom" constant="10" id="ueZ-I6-6Hh"/>
                        <constraint firstItem="GEu-Vs-3qO" firstAttribute="top" secondItem="hbe-u7-e6A" secondAttribute="bottom" constant="-11" id="xJf-PX-A4Y"/>
                        <constraint firstItem="wFb-FI-s4F" firstAttribute="leading" secondItem="Z4K-Qv-q9q" secondAttribute="trailing" constant="10" id="z33-oQ-Al0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QaR-Mv-vxM"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0By-N7-0Ei" firstAttribute="trailing" secondItem="t3P-7G-jsU" secondAttribute="trailing" id="36e-m0-eGC"/>
                <constraint firstItem="t3P-7G-jsU" firstAttribute="leading" secondItem="0By-N7-0Ei" secondAttribute="leading" id="9As-Mn-pJy"/>
                <constraint firstItem="vXL-WP-BzR" firstAttribute="leading" secondItem="0By-N7-0Ei" secondAttribute="leading" id="SnI-gD-LkD"/>
                <constraint firstItem="0By-N7-0Ei" firstAttribute="trailing" secondItem="vXL-WP-BzR" secondAttribute="trailing" id="TPI-nG-0lR"/>
                <constraint firstItem="t3P-7G-jsU" firstAttribute="top" secondItem="vXL-WP-BzR" secondAttribute="bottom" id="iBG-AQ-X5A"/>
                <constraint firstItem="0By-N7-0Ei" firstAttribute="top" secondItem="vXL-WP-BzR" secondAttribute="top" constant="20" id="wAk-99-vv7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0By-N7-0Ei"/>
            <point key="canvasLocation" x="492.5" y="-31"/>
        </view>
    </objects>
</document>
